# interview-website-csharp-vue

./: poarchsoftware.sln
client-dashboard/: docker-compose.yml
client-dashboard/ClientDashboardAPI/: ClientDashboardAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
client-dashboard/ClientDashboardAPI/Configurations/: ClientConfiguration.cs  PhoneNumberConfiguration.cs
client-dashboard/ClientDashboardAPI/Contexts/: AppDbContext.cs
client-dashboard/ClientDashboardAPI/Controllers/: ClientController.cs
client-dashboard/ClientDashboardAPI/Migrations/: 20250530093121_InitialCreate.Designer.cs  20250530093121_InitialCreate.cs  AppDbContextModelSnapshot.cs
client-dashboard/ClientDashboardAPI/Models/: Client.cs  PhoneNumber.cs
client-dashboard/ClientDashboardAPI/logs/: log20250527.txt  log20250528.txt  log20250529.txt
client-dashboard/ClientDashboardAPI/sql-scripts/: setup.sql
client-dashboard/client-dashboard/: package-lock.json  package.json
client-dashboard/client-dashboard/public/: index.html
client-dashboard/client-dashboard/src/: App.vue  main.js
client-dashboard/client-dashboard/src/components/: ClientTable.vue  CreateClientForm.vue  UpdateClientForm.vue
client-dashboard/client-dashboard/src/router/: index.js
client-dashboard/client-dashboard/src/store/: index.js
client-dashboard/client-dashboard/src/views/: Dashboard.vue  Login.vue  Management.vue  NotFound.vue
